$(document).ready(function(){
$jScroller.add("#scroller_container","#scroller","left",8, true);
$jScroller.start();
});

/*
Элементы управления:
1 аргумент: id контейнера для элемента бегущей строки.
2 аргумент: id самого элемента, содержащего текст бегущей строки.
3 аргумент: направление движения строки:
	"left" — налево
	"right" — направо
	"up" — вверх
	"down" — вниз
4 аргумент: скорость движения
*/